#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhuangwei/Desktop/Serialization/CapnProto/TestCustomType.capnp.h
capnp/generated-header-support.h
-
kj/windows-sanity.h
-

/home/zhuangwei/Desktop/Serialization/CapnProto/TestPipe.cpp
capnproto_main.h
/home/zhuangwei/Desktop/Serialization/CapnProto/capnproto_main.h
capnp/serialize-packed.h
-
capnp/message.h
-

/home/zhuangwei/Desktop/Serialization/CapnProto/capnproto_main.cpp
TestCustomType.capnp.h
/home/zhuangwei/Desktop/Serialization/CapnProto/TestCustomType.capnp.h
../utl.cpp
/home/zhuangwei/Desktop/Serialization/utl.cpp
TestPipe.cpp
/home/zhuangwei/Desktop/Serialization/CapnProto/TestPipe.cpp

/home/zhuangwei/Desktop/Serialization/CapnProto/capnproto_main.h

/home/zhuangwei/Desktop/Serialization/build/CapnProto/TestCustomType.capnp.c++
TestCustomType.capnp.h
/home/zhuangwei/Desktop/Serialization/build/CapnProto/TestCustomType.capnp.h

/home/zhuangwei/Desktop/Serialization/build/CapnProto/TestCustomType.capnp.h
capnp/generated-header-support.h
-
kj/windows-sanity.h
-

/home/zhuangwei/Desktop/Serialization/utl.cpp
iostream
-
numeric
-
cmath
-
chrono
-

/usr/local/include/capnp/any.h
layout.h
/usr/local/include/capnp/layout.h
pointer-helpers.h
/usr/local/include/capnp/pointer-helpers.h
orphan.h
/usr/local/include/capnp/orphan.h
list.h
/usr/local/include/capnp/list.h
kj/windows-sanity.h
-

/usr/local/include/capnp/blob.h
kj/common.h
-
kj/string.h
-
common.h
/usr/local/include/capnp/common.h
string.h
-

/usr/local/include/capnp/common.h
inttypes.h
-
kj/string.h
-
kj/memory.h
-
kj/windows-sanity.h
-
kj/units.h
-

/usr/local/include/capnp/endian.h
common.h
/usr/local/include/capnp/common.h
inttypes.h
-
string.h
-

/usr/local/include/capnp/generated-header-support.h
raw-schema.h
/usr/local/include/capnp/raw-schema.h
layout.h
/usr/local/include/capnp/layout.h
list.h
/usr/local/include/capnp/list.h
orphan.h
/usr/local/include/capnp/orphan.h
pointer-helpers.h
/usr/local/include/capnp/pointer-helpers.h
any.h
/usr/local/include/capnp/any.h
kj/string.h
-
kj/string-tree.h
-
kj/hash.h
-

/usr/local/include/capnp/layout.h
kj/common.h
-
kj/memory.h
-
common.h
/usr/local/include/capnp/common.h
blob.h
/usr/local/include/capnp/blob.h
endian.h
/usr/local/include/capnp/endian.h
kj/windows-sanity.h
-

/usr/local/include/capnp/list.h
layout.h
/usr/local/include/capnp/layout.h
orphan.h
/usr/local/include/capnp/orphan.h
initializer_list
-
iterator
-

/usr/local/include/capnp/message.h
kj/common.h
-
kj/memory.h
-
kj/mutex.h
-
kj/debug.h
-
kj/vector.h
-
common.h
/usr/local/include/capnp/common.h
layout.h
/usr/local/include/capnp/layout.h
any.h
/usr/local/include/capnp/any.h

/usr/local/include/capnp/orphan.h
layout.h
/usr/local/include/capnp/layout.h

/usr/local/include/capnp/pointer-helpers.h
layout.h
/usr/local/include/capnp/layout.h
list.h
/usr/local/include/capnp/list.h

/usr/local/include/capnp/raw-schema.h
common.h
/usr/local/include/capnp/common.h
atomic
-

/usr/local/include/capnp/serialize-packed.h
serialize.h
/usr/local/include/capnp/serialize.h

/usr/local/include/capnp/serialize.h
message.h
/usr/local/include/capnp/message.h
kj/io.h
-

/usr/local/include/kj/array.h
memory.h
/usr/local/include/kj/memory.h
string.h
-
initializer_list
-

/usr/local/include/kj/common.h
stddef.h
-
initializer_list
-
intrin.h
-

/usr/local/include/kj/debug.h
string.h
/usr/local/include/kj/string.h
exception.h
/usr/local/include/kj/exception.h
windows-sanity.h
/usr/local/include/kj/windows-sanity.h

/usr/local/include/kj/exception.h
memory.h
/usr/local/include/kj/memory.h
array.h
/usr/local/include/kj/array.h
string.h
/usr/local/include/kj/string.h
windows-sanity.h
/usr/local/include/kj/windows-sanity.h

/usr/local/include/kj/hash.h
string.h
/usr/local/include/kj/string.h

/usr/local/include/kj/io.h
stddef.h
-
common.h
/usr/local/include/kj/common.h
array.h
/usr/local/include/kj/array.h
exception.h
/usr/local/include/kj/exception.h
stdint.h
-

/usr/local/include/kj/memory.h
common.h
/usr/local/include/kj/common.h

/usr/local/include/kj/mutex.h
memory.h
/usr/local/include/kj/memory.h
inttypes.h
-
pthread.h
-

/usr/local/include/kj/string-tree.h
string.h
/usr/local/include/kj/string.h

/usr/local/include/kj/string.h
initializer_list
-
array.h
/usr/local/include/kj/array.h
string.h
-

/usr/local/include/kj/units.h
common.h
/usr/local/include/kj/common.h
inttypes.h
-

/usr/local/include/kj/vector.h
array.h
/usr/local/include/kj/array.h

/usr/local/include/kj/windows-sanity.h

